#Server configuration
server.servlet.context-path=/kaddem
server.port=8089
## DATABASE ##
spring.datasource.url=jdbc:mysql://mysqldb:3306/AbdelkaderDB
spring.datasource.username=root
spring.datasource.password=root
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always